# curator

./: ENABLE_DIRECTIONS_API.md  check_logs.bat  settings.gradle  view_logs.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SMARTLIFE/curator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SMARTLIFE/curator/: MainActivity.java  MainActivity2.java  NotificationActivity.java  PersonalDetailsActivity.java  ProfileActivity3.java  ReminderReceiver.java  ScheduleActivity3.java  SignInActivity.java  SplashActivity.java  Task.java  human action detected.py
app/src/main/res/drawable/: circle_accent.xml  ic_user_profile.xml  rounded_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_notification.xml  activity_personal_details.xml  activity_profile.xml  activity_profile3.xml  activity_schedule.xml  activity_schedule3.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SMARTLIFE/curator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
